/* Website Templates */
.website-templates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #f2f2f2;
  }
  
  .website-templates h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  /* Website Template Card */
  .website-template-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 1000px;
    margin: 2rem 0;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .website-template-card img {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  .website-template-card h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .website-template-card p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .website-template-card a {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .website-template-card a:hover {
    background-color: #0056b3;
  }

  .template image {
    flex: 0; /* Allow image to take up available space */
    text-align: right; /* Align image to the right */
  }
  
  .template image  {
    width: 0%; /* Make sure the image is responsive */
    height: 50%;
    border-radius: 5px;
  }